package uestc.news.nlp.model

import spock.lang.Specification

/**
 * Created by Dick Zhou on 4/20/2017.
 *
 */
class StanlpTest extends Specification {
    static String testContent = "（原标题：美国社会各界纷纷谴责美联航暴力逐客事件）中新社休斯敦4月11日电 (记者 王欢)美国联合航空公司和芝加哥机场9日暴力驱逐一名亚裔乘客下飞机的事件，因同行乘客将事发视频传至社交网络，引发轩然大波。美国主流和侨界纷纷谴责这一对乘客施暴的行为，呼吁美联航进行监管和改革。9日在芝加哥奥黑尔国际机场，美联航一架飞往肯塔基州路易斯维尔的航班因要安排航空公司机务人员乘机，要求4名乘客推迟行程让座。一名亚裔男性乘客拒绝而被机场保安人员强行拖拽下飞机，导致嘴部受伤流血，精神受到刺激。记录该名乘客遭暴力逐客的视频在网上曝光后，浏览次数已经过亿，亦被美国各大电视台转发，引发社交媒体用户、网民和观众群情激愤，人们纷纷谴责航空公司管理混乱，机场保安涉嫌暴力执法。由于这名乘客抱怨被选中是因为自己的华裔身份，也引发了亚裔社区的广泛关注。白宫发言人斯派塞11日在例行记者会上表示，他确定美国总统特朗普已看到相关视频。“我认为任何看到视频的人，对一个人遭到那样方式的对待，都不会无动于衷，”斯派塞说，美联航暴力驱逐乘客下机事件“令人困扰”。据美联社报道，在事件发生2天之后，美联航首席执行官奥斯卡·穆诺斯11日再次发表道歉声明，说“没有人应该被这样虐待。”他形容这名乘客被强制下飞机的遭遇“真的非常可怕”，公司将进行详细调查，并审议寻求志愿者放弃座位、处理超额预订，以及与机场当局和当地执法机构合作的政策。该名乘客被确定为肯塔基州69岁的医生David Dao(音译，陶大卫)。其代表律师表示，陶因在飞机上受的伤正在芝加哥医院接受治疗，其家属不对此发表评论。美国和世界多地网友连日来纷纷晒出自己乘坐美联航航班的负面体验，包括亚裔社区在内的很多民众发起抵制乘坐美联航的行动，并联名向白宫请愿，呼吁联邦政府进行调查。美联航股价11日开盘后一度下跌4.3%，市值蒸发逾9亿美元。倡议团体“旅行者联盟”创办人李奥查指出，在最后一刻要求乘客下机，把机位让给机组人员的例子极为罕见。美国乘客对自身权益缺乏认识，越来越容忍航班延误及服务不周。美国国会众议员艾尔·格林11日在休斯敦召开新闻发布会，和得州民权委员会、中华总商会等当地各族裔领袖代表一同发声谴责对乘客施暴的行为，呼吁美联航针对超额预订的情况进行监管和改革。芝加哥市市长拉姆·伊曼纽尔称，乘客被如此对待“完全不能接受”，他承诺，将启动城市调查“确保类似事件不再发生”。美国交通部已宣布将介入调查此事。(完)(原标题：美国社会各界纷纷谴责美联航暴力逐客事件)"

    def "Test of analyze"() {
        new Stanlp().analyze(testContent)
    }
}